/* Start CSS Reset*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: inherit;
  height: 100%;
  scroll-behavior: smooth;
}

html {
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

body {
  min-height: 100vh;
  height: 100%;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}

/* End CSS Reset */

/* Start Global Styles */

:root {
  --star-bg-color: #f5c044;
  --heading-color: #18181b;
  --body-text-color: #52525a;
  --background-main-color: #fafaf9;

  --heading-font-size: 2.25rem;
  --description-font-size: 1.25rem;
  --review-font-size: 1rem;
  --list-item-font-size: 0.875rem;
}

body {
  font-family: "Sora", sans-serif;
  background-color: var(--background-main-color);
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.star-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  background-color: var(--star-bg-color);
  border-radius: 50%;
}

h1 {
  font-size: var(--heading-font-size);
  font-weight: 500;
  color: var(--heading-color);
}

.description {
  font-size: clamp(1rem, 2vw, var(--description-font-size));
  color: var(--body-text-color);
  text-wrap: wrap;
}

ul {
  padding-left: 1.8rem;
}

li {
  font-size: var(--list-item-font-size);
  color: var(--body-text-color);
  list-style: none;
  position: relative;
  margin-bottom: 0.5rem;
  line-height: 1.8;
}

li::before {
  content: url("./resources/Done_ring_round_fill.svg");
  position: absolute;
  left: -1.9rem;
  top: 0.1rem;
  width: 0.8rem;
  height: 0.8rem;
}

.reviews-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

.rating-container {
  display: flex;
  gap: 0.5rem;
}

.stars-rating-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.user-review-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

h2 {
  font-size: clamp(0.875rem, 2vw, var(--review-font-size));
  color: var(--heading-color);
}

.review {
  font-size: clamp(0.875rem, 2vw, var(--review-font-size));
  color: var(--body-text-color);
  text-wrap: wrap;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
}

a {
  color: var(--star-bg-color);
  text-decoration: none;
}

@media (min-width: 64rem) and (max-width: 79rem) {
  .reviews-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 1rem;
    position: relative;
  }

  article {
    width: 35%;
  }

  .reviews-container article:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    transform: translateX(110%);
  }

  .reviews-container article:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    transform: translateX(50%);
  }
}

@media (min-width: 80rem) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 3rem;
    grid-template-areas:
      "header reviews"
      "list reviews";
  }

  header {
    grid-area: header;
  }

  ul {
    grid-area: list;
  }

  .reviews-container {
    grid-area: reviews;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
    padding: 1rem;
    position: relative;
  }

  article {
    width: 55%;
  }

  .reviews-container article:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    transform: translateX(70%);
  }

  .reviews-container article:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    transform: translateX(20%);
  }

  footer {
    margin-top: auto;
  }
}
